{
  "domain": "blauart_kita",
  "name": "BlauArt Kita-Verpflegung",
  "codeowners": ["@skornehl"],
  "config_flow": true,
  "documentation": "https://github.com/skornehl/ha-blauart-kita",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/skornehl/ha-blauart-kita/issues",
  "requirements": [],
  "version": "0.4.0"
}
